<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BinarAcademy" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/red</item>
    </style>

    <style name="Theme.BinarAcademy" parent="Base.Theme.BinarAcademy" />
</resources>